{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=azurefunctionjosse;AccountKey=1UxIKvjBV2Bjrf1E/R/7+zMDD9lB62VyL6iWEztw1Hp4hzPpl0AHab2DfYGNakadV1paGMCYBHUO+AStpEjiBA==;EndpointSuffix=core.windows.net",
  "BlobContainerName": "testcontainer",
  "DBConnectionString": "Server=tcp:eudbserverjosse.database.windows.net,1433;Initial Catalog=DependencyCheckDatabase;Persist Security Info=False;User ID=josseadmin;Password=Password123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=45;"
}
